<!DOCTYPE html>
<html>
<head>
    <title>Web Homework</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='Arial:700,600' rel='stylesheet' type='text/css'>
    <style>
        body{
          font-family: 'Arial', sans-serif;
          background:#D0EBC5;
          margin: 0 auto 0 auto;  
          width:100%; 
          text-align:center;
          margin: 20px 0px 20px 0px;   
        }
        h1{
          font-size:25px;
          color:##5E4242;
        }
        .box{
          background:#C5DEBA;
          width:300px;
          border-radius:6px;
          margin: 0 auto 0 auto;
          padding:0px 0px 70px 0px;
        
        }
        .username{
          background:#ecf0f1;
          border: #ccc 1px solid;
          border-bottom: #ccc 2px solid;
          padding: 8px;
          width:250px;
          color:#AAAAAA;
          margin-top:10px;
          font-size:1em;
          border-radius:4px;
        }
        .button{
          background:#8C9E85;
          width:125px;
          padding-top:5px;
          padding-bottom:5px;
          color:white;
          margin-top:20px;
          margin-bottom:20px;
          float:left;
          margin-left:88px;
          font-weight:800;
        }
       #absoluteCenteredDiv{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:300px;
            height: 200px;
            text-align: center;
       }
    </style>
</head>
<body>
    <div id="absoluteCenteredDiv">
        <form action="index.html" method="post">
            <div class="box">
                <h1>Login</h1>
                <input class="username" name="username" type="text" placeholder="User Name">
                <input class="username" name="username" type="password" placeholder="Password">
                <a href="#"><div class="button">Sign In</div></a>
            </div>
        </form>
    </div>        
</body>
</html>